absl-py==2.1.0
agate==1.13.0
agate-dbf==0.2.3
agate-excel==0.4.1
agate-sql==0.7.2
apriltag==0.0.16
asciitree==0.3.3
asttokens==3.0.0
babel==2.17.0
backcall==0.2.0
cachetools==5.5.2
catkin-pkg==1.0.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
contourpy==1.1.1
csvkit==2.1.0
cycler==0.12.1
dbfread==2.0.7
decorator==5.2.1
diffusers==0.26.3
distro==1.9.0
dm-control==1.0.14
dm-env==1.6
dm-tree==0.1.8
docutils==0.20.1
egl_probe==1.0.2
einops==0.7.0
ema-pytorch==0.6.2
empy==3.3.4
et_xmlfile==2.0.0
executing==2.2.0
fasteners==0.19
filelock==3.16.1
fonttools==4.56.0
fsspec==2025.3.0
glfw==2.8.0
google-auth==2.38.0
google-auth-oauthlib==1.0.0
greenlet==3.1.1
grpcio==1.70.0
h5py==3.8.0
huggingface-hub==0.25.2
idna==3.10
ikpy==3.4.2
imageio==2.34.0
imageio-ffmpeg==0.5.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
ipython==8.12.3
isodate==0.7.2
jedi==0.19.2
Jinja2==3.1.6
kiwisolver==1.4.7
labmaze==1.0.6
leather==0.4.0
lxml==5.3.1
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
mpmath==1.3.0
msgpack==1.1.0
mujoco==2.3.7
networkx==3.1
numcodecs==0.12.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
olefile==0.47
opencv-contrib-python==4.11.0.86
opencv-python==4.9.0.80
openpyxl==3.1.5
packaging==24.2
pandas==2.0.3
parsedatetime==2.6
parso==0.8.4
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.4.0
piper_sdk==0.2.19
prompt_toolkit==3.0.50
protobuf==5.29.3
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
Pygments==2.19.1
PyOpenGL==3.1.9
pyparsing==3.1.4
pyquaternion==0.9.9
pyrealsense2==2.55.1.6486
python-can==4.5.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytimeparse==1.1.8
pytz==2025.1
PyYAML==6.0
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
rospkg==1.5.0
rsa==4.9
safetensors==0.5.3
scipy==1.10.1
six==1.17.0
SQLAlchemy==2.0.39
stack-data==0.6.3
sympy==1.13.3
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
termcolor==2.4.0
text-unidecode==1.3
timm==1.0.15
tokenizers==0.20.3
torch==2.4.1
torchvision==0.19.1
tqdm==4.67.1
traitlets==5.14.3
transformers==4.46.3
triton==3.0.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.2.3
wcwidth==0.2.13
Werkzeug==3.0.6
wrapt==1.17.2
xlrd==2.0.1
zarr==2.16.1
zipp==3.20.2
